# databases-test

./: README.md  clickhouse_create.sql  clickhouse_insert.sql  docker-compose.yml  mongo_insert.sh  postgres_create.sql  postgres_insert.sql
flink-job/: pom.xml
flink-job/src/main/java/com/example/flink/: Main.java
